<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lovemom" />

        <TextView
            android:id="@+id/txtUsernameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:text="@string/hUsername"
            android:textSize="15sp"
            android:fontFamily="@font/semiboldpoppins"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvUsernameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/hUsername"
            android:fontFamily="@font/regularpoppins"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_default"
            app:layout_constraintTop_toBottomOf="@+id/txtUsernameProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:text="@string/hEmail"
            android:textSize="15sp"
            android:fontFamily="@font/semiboldpoppins"
            app:layout_constraintTop_toBottomOf="@id/tvUsernameProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/hEmail"
            android:fontFamily="@font/regularpoppins"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_default"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtFamilyEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:text="@string/hFamily"
            android:textSize="15sp"
            android:fontFamily="@font/semiboldpoppins"
            app:layout_constraintTop_toBottomOf="@id/tvEmailProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvFamilyEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/hFamily"
            android:fontFamily="@font/regularpoppins"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_default"
            app:layout_constraintTop_toBottomOf="@+id/txtFamilyEmailProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btnAboutappProfile"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/bg_default"
            android:drawableStart="@drawable/ic_info"
            android:text="@string/binfo"
            android:textColor="@color/blue2"
            android:textSize="19sp"
            android:fontFamily="@font/boldpoppins"
            app:layout_constraintTop_toBottomOf="@+id/tvFamilyEmailProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLogoutProfile"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/bg_logout"
            android:drawableStart="@drawable/turnoff"
            android:text="@string/blogout"
            android:textColor="@color/red"
            android:textSize="19sp"
            android:fontFamily="@font/boldpoppins"
            app:layout_constraintTop_toBottomOf="@+id/btnAboutappProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>