<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="390dp"
            android:layout_height="130dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgArtikel"
                android:layout_width="85dp"
                android:layout_height="72dp"
                android:layout_marginTop="13dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lovemom"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="1"
                card_view:layout_constraintStart_toEndOf="@+id/txtArtikel"
                card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtArtikel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/aArtikel"
                android:fontFamily="@font/boldpoppins"
                android:textSize="12sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toStartOf="@id/imgArtikel"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="@string/aArtikel"
                app:drawableStartCompat="@drawable/reading" />

            <TextView
                android:id="@+id/tvJudulArtikel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/aJudulArtikel"
                android:textSize="13sp"
                android:fontFamily="@font/boldpoppins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtArtikel"
                tools:text="@string/aJudulArtikel"/>

            <TextView
                android:id="@+id/tvIsiArtikel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regularpoppins"
                android:maxLines="3"
                android:text="@string/aJudulArtikel"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imgArtikel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulArtikel"
                tools:text="@string/aIsiArtikel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>